## Post List Window
This window shows all the available posts in WordPress.

### Functional Requirements
- View all the post available.

### Update

[11 Aug] The button looks beautiful and the layout is looking wonderful. This I want to achieve completely with Mysql basic connection.

![Screen Post List](images/PostList.PNG)

### Achievements
